# daggertest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ar/com/bancar/uala/dagger2test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/bancar/uala/dagger2test/: Dagger2TestApplication.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/ar/com/bancar/uala/dagger2test/di/: AppComponent.kt  ChildAppComponent.kt  ChildModule.kt  MainUIModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ar/com/bancar/uala/dagger2test/: ExampleUnitTest.kt
core/src/androidTest/java/ar/com/bancar/uala/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/ar/com/bancar/uala/core/data/: CoreRepository.kt
core/src/main/java/ar/com/bancar/uala/core/di/: CoreComponent.kt  CoreInstallModule.kt  CoreModule.kt  PrivateToCore.kt
core/src/test/java/ar/com/bancar/uala/core/: ExampleUnitTest.kt
feature1/: build.gradle
feature1/src/androidTest/java/ar/com/bancar/uala/feature1/: ExampleInstrumentedTest.kt
feature1/src/main/: AndroidManifest.xml
feature1/src/main/java/ar/com/bancar/uala/feature1/data/: Feature1Repository.kt
feature1/src/main/java/ar/com/bancar/uala/feature1/di/: Feature1Component.kt  Feature1ComponentProvider.kt  Feature1InstallModule.kt  Feature1Module.kt  Feature1Scope.kt  Feature1UIModule.kt  PrivateToFeature1.kt
feature1/src/main/java/ar/com/bancar/uala/feature1/ui/: Feature1Activity.kt
feature1/src/test/java/ar/com/bancar/uala/feature1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
